APP_ENV=local
APP_DEBUG=false
APP_KEY=CJC2uGFAR7gsosTIH14iCT7AQ1JebOtQ
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

JWT_SECRET=sgUVHknz3fzI1nbIzRBAa2kUyd7XwGfT
JWT_ISSUER=youmod
JWT_EXPIRY_HOURS=1

API_SECRET=4VURHupLX61EbRrm6d35srf2ExyBDS3G
API_ALGORITHM=sha512
API_TOLERANCE_SECONDS=30